Feature: Admin part of lyStore

  @javascript
  Scenario: I am an administrator
    Given I am on "/lystore"
    And I wait for "2"
    When I log in as "admin"
    And I wait for "2"

    When I click on dropdownmenu "Équipements"
    And I click on Menu item "redirectTo('/equipments')"
    And I wait for "2"

    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Unité centrale compacte"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/UC_compact.png"
    And I fill ent input "equipment.price" with "254,66"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Extension de RAM 4Go + Installation"
    And I fill ent input "option.price" with "25,53"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Antivol UC"
    And I fill input "option.price" sibling "1" with "8,9"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "2" with "Mise en service du PC"
    And I fill input "option.price" sibling "2" with "1,9"
    And I fill input "option.amount" sibling "2" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Unité centrale évolutive"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/UC_compact.png"
    And I fill ent input "equipment.price" with "633,66"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Antivol UC"
    And I fill ent input "option.price" with "10,68"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service du PC"
    And I fill input "option.price" sibling "1" with "2,28"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Unité centrale station de travail"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/UC_station_travail.png"
    And I fill ent input "equipment.price" with "725,88"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Antivol UC"
    And I fill ent input "option.price" with "10,68"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service du PC"
    And I fill input "option.price" sibling "1" with "2,28"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "ordinateur à écran intégré"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/PC_integre.png"
    And I fill ent input "equipment.price" with "577,19"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Antivol UC"
    And I fill ent input "option.price" with "10,68"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service du PC"
    And I fill input "option.price" sibling "1" with "2,28"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "ordinateur portable"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/PC_portable.png"
    And I fill ent input "equipment.price" with "514,40"
    When I click on select "equipment._tag"
    And I select "portable" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Antivol à code"
    And I fill ent input "option.price" with "7,68"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Sac de rangement"
    And I fill input "option.price" sibling "1" with "6,59"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "2" with "cordon RJ45 - cat 6 - 2m"
    And I fill input "option.price" sibling "2" with "1,20"
    And I fill input "option.amount" sibling "2" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "3" with "Mise en service du PC"
    And I fill input "option.price" sibling "3" with "2,28"
    And I fill input "option.amount" sibling "3" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "unité centrale ultra compacte"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/UC_ultra_compact.png"
    And I fill ent input "equipment.price" with "261,49"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Antivol UC"
    And I fill ent input "option.price" with "10,68"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service du PC"
    And I fill input "option.price" sibling "1" with "2,28"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "écran plat 18.5 pouces"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/ecran_19.png"
    And I fill ent input "equipment.price" with "82,46"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service écran"
    And I fill ent input "option.price" with "2,28"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "écran plat 23 pouces"
    And I upload image "assets/images/Postes_informatiques/Lot_1_pc/ecran_19.png"
    And I fill ent input "equipment.price" with "118,15"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service écran"
    And I fill ent input "option.price" with "2,28"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "lecteur graveur externe de DVD"
    And I upload image "assets/images/Graveur-DVD-externe-samsung.jpg"
    And I fill ent input "equipment.price" with "26,17"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Extension mémoire 4Go + Installation"
    And I upload image "assets/images/memoire.jpg"
    And I fill ent input "equipment.price" with "31,60"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "câble antivol verrou pour portable"
    And I upload image "assets/images/cable-antivol-portable.png"
    And I fill ent input "equipment.price" with "6,91"
    When I click on select "equipment._tag"
    And I select "portable" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "câble antivol verrou pour unité centrale"
    And I upload image "assets/images/Cable-Antivol.jpg"
    And I fill ent input "equipment.price" with "10,68"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "câble antivol à code 4 digits pour portable"
    And I upload image "assets/images/antivol_digit.jpg"
    And I fill ent input "equipment.price" with "7,68"
    When I click on select "equipment._tag"
    And I select "portable" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "cordon RJ45 - cat 6 - 2m"
    And I upload image "assets/images/cable-red-cat-6.jpg"
    And I fill ent input "equipment.price" with "1,20"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "batterie pour portable (4h mini d'autonomie)"
    And I fill ent input "equipment.price" with "27,00"
    When I click on select "equipment._tag"
    And I select "portable" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot1 - Ref 154300-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "MAC OSX multimédia"
    And I upload image "assets/images/Postes_informatiques/Lot_2_Apple/iMac_multimedia.png"
    And I fill ent input "equipment.price" with "1015,25"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot2 - Ref 154300-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service PC"
    And I fill ent input "option.price" with "2,40"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "ordinateur arts graphiques MAC OSX"
    And I upload image "assets/images/Postes_informatiques/Lot_2_Apple/iMac_Arts_Graphiques.png"
    And I fill ent input "equipment.price" with "1623,28"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot2 - Ref 154300-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service PC"
    And I fill ent input "option.price" with "2,40"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "MAC OSX montage vidéo"
    And I upload image "assets/images/Postes_informatiques/Lot_2_Apple/iMac_multimedia.png"
    And I fill ent input "equipment.price" with "1765,71"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot2 - Ref 154300-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service PC"
    And I fill ent input "option.price" with "2,40"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "MAC OSX ordinateur portable"
    And I upload image "assets/images/Postes_informatiques/Lot_2_Apple/MacBook_Air.png"
    And I fill ent input "equipment.price" with "967,45"
    When I click on select "equipment._tag"
    And I select "ordinateur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché PC/MAC lot2 - Ref 154300-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service PC"
    And I fill ent input "option.price" with "2,40"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur à focale courte Epson EB-535W"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/EPSON_COURTE_FOCALE_535W_face.jpg"
    And I fill ent input "equipment.price" with "560,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "cordon HDMI"
    And I fill ent input "option.price" with "3,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Kit de fixation"
    And I fill input "option.price" sibling "1" with "155,00"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "2" with "pre-visite technique"
    And I fill input "option.price" sibling "2" with "14,00"
    And I fill input "option.amount" sibling "2" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "3" with "Mise en service"
    And I fill input "option.price" sibling "3" with "210,00"
    And I fill input "option.amount" sibling "3" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur à focale courte Vivitek DW884ST"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/Vivitek_VP_courte_Focale.PNG"
    And I fill ent input "equipment.price" with "485,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur à focale ultra-courte Epson EB-675W"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/ULTRA_COURTE-epson-eb-675w.jpg"
    And I fill ent input "equipment.price" with "735,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur à focale ultra-courte Vivitek D755WT"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/Vivitek_VP_ultra_courte_Focale.png"
    And I fill ent input "equipment.price" with "595,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur nomade Epson EB-1780W"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/Epson_VP_nomade.PNG"
    And I fill ent input "equipment.price" with "569,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur nomade Vivitek Q7plus"

    And I fill ent input "equipment.price" with "569,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Visualiseur Avervision F17HD-8M"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/AVerVision_visualiseur.PNG"
    And I fill ent input "equipment.price" with "309,44"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Visualiseur Lumens DC170"
    And I upload image "assets/images/Videoprojecteurs/Lot_1_VP/DC_visualiseur.PNG"
    And I fill ent input "equipment.price" with "363,42"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot1 - Ref 1600455-01" from ent "equipment.id_contract"
    And I click on ent checkbox with "UNAVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur interactif Epson EB-675Wi"
    And I upload image "assets/images/Videoprojecteurs/Lot_2_VPI/Epson_VPI.PNG"
    And I fill ent input "equipment.price" with "890,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot2 - Ref 1600455-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur interactif Vivitek D756USTI"
    And I upload image "assets/images/Videoprojecteurs/Lot_2_VPI/Vivitek_VPI.PNG"
    And I fill ent input "equipment.price" with "725,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot2 - Ref 1600455-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur interactif tactile Epson EB-680Wi"
    And I upload image "assets/images/Videoprojecteurs/Lot_2_VPI/Epson_VPI_tactil.jpg"
    And I fill ent input "equipment.price" with "1117,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot2 - Ref 1600455-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"

    And I wait for "2"
    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Vidéoprojecteur interactif tactile Vivitek D756USTI + DT02"
    And I upload image "assets/images/Videoprojecteurs/Lot_2_VPI/Vivitek_VPI_tactile.PNG"
    And I fill ent input "equipment.price" with "860,18"
    When I click on select "equipment._tag"
    And I select "vidéoprojecteur" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché VP lot2 - Ref 1600455-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Mise en service"
    And I fill ent input "option.price" with "210,00"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "validEquipment(equipment)"
