Feature: Admin part of lyStore

  @javascript
  Scenario: I am an administrator
    Given I am on "/lystore"
    And I wait for "2"
    When I log in as "admin"
    And I wait for "2"

    When I click on dropdownmenu "Équipements"
    And I click on Menu item "redirectTo('/equipments')"
    And I wait for "2"


    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Imprimante de bureau monochrome A4 laser"
    And I fill ent textarea "equipment.summary" with:
    """
    Imprimante de bureau monochrome A4 laser
    """
    And I fill ent input "equipment.price" with "260"
    When I click on select "equipment._tag"
    And I select "imprimante" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché Imprimante usage département lot2 - Ref 1700146-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Cordon RJ45 - catégorie 6 - longueur 2M"
    And I fill ent input "option.price" with "1"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service d'une imprimante"
    And I fill input "option.price" sibling "1" with "30"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"
    And I wait for "2"

    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Imprimante de bureau couleur A4 laser"
    And I fill ent textarea "equipment.summary" with:
    """
    Imprimante de bureau couleur A4 laser
    """
    And I fill ent input "equipment.price" with "643"
    When I click on select "equipment._tag"
    And I select "imprimante" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché Imprimante usage département lot2 - Ref 1700146-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Cordon RJ45 - catégorie 6 - longueur 2M"
    And I fill ent input "option.price" with "1"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service d'une imprimante"
    And I fill input "option.price" sibling "1" with "30"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"
    And I wait for "2"


    When I open lightbox with "openEquipmentForm()"
    And I wait for "2"
    When I fill ent input "equipment.name" with "Imprimante multifonction monochrome A4 laser"
    And I fill ent textarea "equipment.summary" with:
    """
    Imprimante multifonction monochrome A4 laser
    """
    And I fill ent input "equipment.price" with "510"
    When I click on select "equipment._tag"
    And I select "imprimante" from ent "equipment._tag"
    When I click on select "equipment.id_contract"
    And I select "Marché Imprimante usage département lot2 - Ref 1700146-02" from ent "equipment.id_contract"
    And I click on ent checkbox with "AVAILABLE"
    And I click on submit input "addOptionLigne()"
    And I fill ent input "option.name" with "Cordon RJ45 - catégorie 6 - longueur 2M"
    And I fill ent input "option.price" with "1"
    And I fill ent input "option.amount" with "1"
    And I click on submit input "addOptionLigne()"
    And I fill input "option.name" sibling "1" with "Mise en service d'une imprimante"
    And I fill input "option.price" sibling "1" with "30"
    And I fill input "option.amount" sibling "1" with "1"
    And I click on submit input "validEquipment(equipment)"
    And I wait for "2"
